<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <title>Bearded Chokra</title>
        <link rel = "shortcut icon" type = "image/png" href = "image/favicon.png">
</head>
<body>
<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src ="image/header_img.jpg" width ="60px" height ="60px" style ="border-radius:50%"></img>
      <span class="ml-5 text-xl">Bearded Chokra!! (Abhijeet Bhansali)</span>
    </a>
    
    </button>
  </div>
</header>

<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src="image/intro_img.jpg"  width ="400px" height ="300px">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Bearded Chokra!!
      </h1>
      <p class="mb-8 leading-relaxed">Bearded Chokra is a channel dedicated to every person who wants to bring a change in their life, learn new things, improve their personality and grooming habits.
The creator of this channel strives to bring to you the best in business, quality videos which help you make an informed decision always.</p>
      
    </div>
  </div>
</section>

<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">The content of this channel includes</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
       Product reviews in the cosmetics and grooming segment along with health and fitness-related products.<br>
       Health and fitness tips.<br>
       DIYs in the personal grooming and healthy living segment.<br>
       Interviews with influential individuals/brands in this genre.<br>
       Personal grooming and personality building tips.<br></p>
    </div>
    <div class="flex flex-wrap -m-4 text-center">
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
           <path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 7.449-11.985 7.449c-7.18 0-12.015-7.449-12.015-7.449s4.446-6.551 12.015-6.551c7.694 0 11.985 6.551 11.985 6.551zm-7 .449c0-2.761-2.238-5-5-5-2.761 0-5 2.239-5 5 0 2.762 2.239 5 5 5 2.762 0 5-2.238 5-5z"/>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">11,359,137</h2>
          <p class="leading-relaxed">Views</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">170K</h2>
          <p class="leading-relaxed">Subscribers</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">374</h2>
          <p class="leading-relaxed">Videos</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
           <path d="M.696 8c1.649-4.66 6.08-8 11.304-8 6.627 0 12 5.373 12 12 0 .683-.07 1.348-.18 2h-1.523c-1.137 0-1.316-.507-1.932-2.461-.445-1.414-1.184-3.551-2.811-3.551-1.656 0-2.297 2.215-2.893 4.006-.325.973-.521 1.561-.812 1.561-.279 0-.411-.588-.74-1.563-.616-1.822-1.319-4.003-2.965-4.003-1.705 0-2.436 2.387-2.925 3.908-.354 1.105-.466 1.659-.78 1.659-.267 0-.352-.449-.66-1.344-.701-2.041-.925-4.212-4.06-4.212h-1.023zm21.458 8c-2.297 0-2.845-1.101-3.703-3.563-.531-1.528-.588-2.074-.896-2.074-.301 0-.387.627-.979 2.312-.519 1.475-1.231 3.311-2.727 3.311-1.664 0-2.371-2.225-2.983-4.076-.339-1.024-.425-1.491-.722-1.491-.275 0-.35.42-.696 1.436-.636 1.872-1.341 4.132-3.009 4.132-1.646 0-2.399-2.223-2.809-3.551-.605-1.965-.712-2.436-1.811-2.436h-1.639c-.11.652-.18 1.317-.18 2 0 6.627 5.373 12 12 12 5.223 0 9.653-3.342 11.303-8h-1.149z"/>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">6</h2>
          <p class="leading-relaxed">Live Streams</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="text-gray-700 body-font relative">
  <div class="container px-5 py-24 mx-auto">
    <div class="lg:w-1/2 md:w-2/3 mx-auto">
      <div class="flex flex-wrap -m-2">
        <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
          <a class="text-indigo-500">beardedchokra15@gmail.com
</a>
          <p class="leading-normal my-5">Powai.
            <br>Mumbai
          </p>
  
                
 
<footer class="text-gray-700 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M19 7.001c0 3.865-3.134 7-7 7s-7-3.135-7-7c0-3.867 3.134-7.001 7-7.001s7 3.134 7 7.001zm-1.598 7.18c-1.506 1.137-3.374 1.82-5.402 1.82-2.03 0-3.899-.685-5.407-1.822-4.072 1.793-6.593 7.376-6.593 9.821h24c0-2.423-2.6-8.006-6.598-9.819z"/>
      </svg>
      <span class="ml-2 text-xl">Bearded Chokra!! (Abhijeet Bhansali) </span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Abhijeet Bhansali —
      <a href="https://twitter.com/abhijeetb_15?lang=en" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@AbhijeetB_15</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500" href = "https://www.facebook.com/pg/beardedchokra/about/?ref=page_internal">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500"  href="https://twitter.com/abhijeetb_15?lang=en">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500" href ="https://www.instagram.com/abhijeetbhansali15/?hl=en">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500" href ="https://www.youtube.com/channel/UCAtYISjPM8p1-8ot1vf9kPA/featured">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
        </svg>
      </a>
    </span>
  </div>
</footer>
 
</body>
</html>